# development configuration, do not use in production
APP_VERSION=1.0
APP_NAME=ToDos
APP_DEBUG=True
APP_WEB_ROOT=/
APP_PORT=8080

DB_HOST=db
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=root
DB_ADMIN_PORT=8081

MAIL_ADMIN_PORT=8082